<!doctypehtml>
<html>
<head> 
  <title>Assignment 2</title>
</head>
<body>

<p><b><font color="#000000" size="7"><center> The Toronto Planeswalkers</center></b></p>
<nav><center>
<font face="Times New Roman" size="4">
 <a href="Assignment%232.html">Home</a> |
 <a href="planeswalkers.html">Planeswalkers</a> |
 <a href="https://youtu.be/5QIdOAptNj4">Colors of Magic</a> |
 <a href="">Cards</a> |
 </nav></center>
 <iframe width="500" height="250" src="https://www.youtube.com/embed/sdXwsqmVoUI" title="Kamigawa: Neon Dynasty Official Animated Trailer - Magic: The Gathering" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="500" height="250" src="https://www.youtube.com/embed/hhj7mx1wfGM" title="Ikoria: Lair of Behemoths Official Trailer – Magic: The Gathering" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="500" height="250" src="https://www.youtube.com/embed/TR7fe5EdKtw" title="Innistrad: Crimson Vow Official Cinematic Trailer – Magic: The Gathering" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="500" height="250" src="https://www.youtube.com/embed/4RtsXnvVIk8" title="Zendikar Rising Official Trailer – Magic: The Gathering" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="500" height="250" src="https://www.youtube.com/embed/GHtKpHlujOA" title="Dominaria United - Official Teaser" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="500" height="250" src="https://www.youtube.com/embed/VR2lpx4tJmE" title="Kaldheim Official Cinematic (Extended Cut) — Magic: The Gathering" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="500" height="250" src="https://www.youtube.com/embed/z-hVm9_O6BI" title="Amonkhet Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>